# ZaoQiangMaster

face_online/: android_face.jks  build.gradle  zaoqiang.keystore
face_online/assets/: idl-license.face-android  test.html
face_online/src/main/: AndroidManifest.xml
face_online/src/main/java/com/baidu/aip/fp/: APIService.java  Config.java  FaceOnlineVerifyActivity.java  IdCardActivity.java  MainActivity.java  OfflineFaceLivenessActivity.java  OnResultListener.java
face_online/src/main/java/com/baidu/aip/fp/exception/: FaceException.java
face_online/src/main/java/com/baidu/aip/fp/model/: AccessToken.java  DynamicParams.java  LivenessVsIdcardResult.java  OnlineFaceliveResult.java  RequestParams.java  ResponseResult.java
face_online/src/main/java/com/baidu/aip/fp/utils/: AccessTokenParser.java  AndroidJSInterface.java  Base64RequestBody.java  BoradCast_Faceonline.java  CustomDialog.java  FaceCropper.java  FileBase64Encoder.java  FileUtil.java  HttpUtil.java  OnlineLivenessResultParser.java  Parser.java  PoliceCheckResultParser.java  Util.java  WeiboDialogUtils.java  url.java
face_online/src/main/res/drawable/: conner_bg_login_frame.xml  rect.xml
face_online/src/main/res/layout/: activity_face_detect.xml  activity_face_liveness.xml  activity_idcard_layout.xml  activity_main.xml  activity_web.xml  face_dialog.xml
face_online/src/main/res/values/: colors.xml  strings.xml  styles.xml
