<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mian_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="50dp"
    android:background="@drawable/conner_bg_login_frame"
    android:orientation="vertical" >



        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text=""
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:textSize="22sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

             android:textColor="#000000"
            android:text=""
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/sure"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center"

                android:background="@drawable/sel_lin"
                android:text="确定"
                android:textColor="#ffff4444"
                android:textSize="15sp" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>